.adverts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.adverts__list {
  padding: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.adverts__filter {
  display: flex;
  align-items: center;

  form {
    display: flex;
    gap: 1rem;
    margin: 0 auto;
  }

  .tag__options {
    display: flex;
    gap: 1.5rem;
  }

  label {
    height: 4rem;
    gap: 0.5rem;

    &:first-child input[type="checkbox"]:checked + span {
      font-weight: 700;
      color: var(--dark-gray);
    }
  }

  button {
    border: 0;
    border-radius: 1rem;
    padding: 0 2rem;
    line-height: 3rem;
    background-color: var(--mid-gray);

    &:hover {
      background-color: var(--darker-gray);
    }
  }
}

@media screen and (min-width: 480px) {
  .adverts__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .adverts__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }
}

@media (min-width: 1200px) {
  .adverts__list {
    max-width: 1300px;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
  }
}
