.layout {
  width: 100%;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}

.layout__main {
  flex-grow: 2;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.individual {
  position: relative;
  max-width: 760px;

  h2 {
    text-align: left;
    color: var(--dark-color);
    font-size: 2.5rem;
    font-weight: 700;
  }
}

.login {
  position: relative;

  &::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../../assets/bg.jpg") no-repeat fixed top center / cover;
    opacity: 0.6;
    z-index: -1;
  }

  h2 {
    display: none;
  }

  display: grid;
  place-items: center;
}

body.create__page {
}
